<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.imaginenat.com.toolbarhw.SecondActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/firstPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#2E2686">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton

                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_button"
                android:background="#2E2686"/>


            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infinite Guest Everything Feed"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="175dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColor="#FFFFFF"
                    android:text="TBTL #1810: Cash Rules Some things around us"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/theImage"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#2E2686"
                android:layout_gravity="center"
                android:src="@drawable/infiniteguest"/>




        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
