<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jafoole.pocketcasts.MainActivity">

    <item
        android:id="@+id/action_more"
        android:orderInCategory="200"
        android:title="More"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_horiz_white_48dp" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_18dp"
        />

    <item
        android:id="@+id/action_cast"
        android:orderInCategory="1"
        android:title="Cast"
        app:showAsAction="always"
        android:icon="@drawable/ic_cast_white_18dp"
        />

    <!--<item-->
        <!--android:id="@+id/expanded_menu"-->
        <!--android:title="Menu"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_menu_white_18dp"-->

        <!--/>-->


</menu>
