<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adi.ho.jackie.toolbarhw.TedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ted_toptoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageView
            android:id="@+id/ted_logo"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/ted"/>
    </android.support.v7.widget.Toolbar>

    <!--style="@style/CustomTabLayout" can't get background to work-->
<android.support.design.widget.TabLayout
    android:id="@+id/ted_tablayout"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:minHeight="?attr/actionBarSize"
    android:elevation="4dp"
    app:tabMode="fixed"
    ></android.support.design.widget.TabLayout>

</RelativeLayout>
