<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarker.toolbarsandmenuslab.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#212b79">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/thumbs_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-20dp"
                android:layout_weight="1"
                android:background="#212b79"
                android:src="@drawable/ic_thumbs_up" />

            <ImageButton
                android:id="@+id/thumbs_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#212b79"
                android:src="@drawable/ic_thumbs_down" />

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#212b79"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/skip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#212b79"
                android:src="@drawable/ic_skip" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_move"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/brush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brush"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_erase"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                android:background="@android:color/darker_gray" />





        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
